# Practic-program-for-hospital-

./: README.md
MainProgram/: AddAdminWindow.xaml  AddAdminWindow.xaml.cs  AddDepartments1Window.xaml  AddDepartments1Window.xaml.cs  AddDepartments2Window.xaml  AddDepartments2Window.xaml.cs  AddDepartments3Window.xaml  AddDepartments3Window.xaml.cs  AddGlavMedWindow.xaml  AddGlavMedWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  BookmarkHelper.cs  ClassHelperRequest.cs  Departments1Window.xaml  Departments1Window.xaml.cs  Departments2Window.xaml  Departments2Window.xaml.cs  Departments3Window.xaml  Departments3Window.xaml.cs  EditAdminWindow.xaml  EditAdminWindow.xaml.cs  EditDepartments1Window.xaml  EditDepartments1Window.xaml.cs  EditDepartments2Window.xaml  EditDepartments2Window.xaml.cs  EditDepartments3Window.xaml  EditDepartments3Window.xaml.cs  EditGlavMedWindow.xaml  EditGlavMedWindow.xaml.cs  GlavMedWindow.xaml  GlavMedWindow.xaml.cs  Main Program.csproj  Main Program.sln  MainWindow.xaml  MainWindow.xaml.cs  UsedDepartments1Window.xaml  UsedDepartments1Window.xaml.cs  (+5 more)
MainProgram/Data/: DbContextExtensions.cs  Program_V1Context.cs  Program_V1ContextProcedures.cs
MainProgram/Models/: Departments.cs  Products.cs  QuantityProdDepartment1Result.cs  QuantityProdDepartment2Result.cs  QuantityProdDepartment3Result.cs  QuantityProdGlavMedResult.cs  QuantityProdResult.cs  Requests.cs  RequestsProducts.cs  Roles.cs  Stores.cs  Users.cs
MainProgram/Resources/: Syncfusion.SfGrid.WPF.resx
MainProgram/Validators/: NotEmptyValidationRule.cs
(+1 files in other folders)
