C:\Users\korot\Desktop\Main Program\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\korot\Desktop\Main Program\App.xaml;;
FC:\Users\korot\Desktop\Main Program\AddAdminWindow.xaml;;
FC:\Users\korot\Desktop\Main Program\AddDepartments1Window.xaml;;
FC:\Users\korot\Desktop\Main Program\AddDepartments2Window.xaml;;
FC:\Users\korot\Desktop\Main Program\AddDepartments3Window.xaml;;
FC:\Users\korot\Desktop\Main Program\AddGlavMedWindow.xaml;;
FC:\Users\korot\Desktop\Main Program\AdminWindow.xaml;;
FC:\Users\korot\Desktop\Main Program\Departments1Window.xaml;;
FC:\Users\korot\Desktop\Main Program\Departments2Window.xaml;;
FC:\Users\korot\Desktop\Main Program\Departments3Window.xaml;;
FC:\Users\korot\Desktop\Main Program\EditAdminWindow.xaml;;
FC:\Users\korot\Desktop\Main Program\EditDepartments1Window.xaml;;
FC:\Users\korot\Desktop\Main Program\EditDepartments2Window.xaml;;
FC:\Users\korot\Desktop\Main Program\EditDepartments3Window.xaml;;
FC:\Users\korot\Desktop\Main Program\EditGlavMedWindow.xaml;;
FC:\Users\korot\Desktop\Main Program\GlavMedWindow.xaml;;
FC:\Users\korot\Desktop\Main Program\MainWindow.xaml;;
FC:\Users\korot\Desktop\Main Program\UsedDepartments1Window.xaml;;
FC:\Users\korot\Desktop\Main Program\UsedDepartments2Window.xaml;;
FC:\Users\korot\Desktop\Main Program\UsedDepartments3Window.xaml;;

